<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>voryalis — 03</title>
  
  <link rel="icon" href="assets/favicon.ico" sizes="any">
  <link rel="icon" type="image/png" href="assets/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="assets/favicon-16x16.png" sizes="16x16">
  <link rel="apple-touch-icon" href="assets/apple-touch-icon.png">
  
  <link rel="stylesheet" href="style.css?v=30">
</head>
<body>
  <div class="stage">
    <div class="shell">

      <div class="window">
        <div class="titlebar">
          <div class="urlbox">https://voryalis.nekoweb.org</div>
          <div class="winbtns" aria-hidden="true">
            <div class="winbtn" data-icon="min" data-fallback="-"></div>
            <div class="winbtn" data-icon="max" data-fallback="□"></div>
            <div class="winbtn" data-icon="close" data-fallback="x"></div>
          </div>
        </div>

        <div class="inner">
          <div class="main chatGrid">

            <section class="panel chatPanel">
              <div class="panelHeader">Chat</div>
              <div class="rule"></div>

              <div id="chatLog" class="chatLog"></div>

              <div class="chatControls">
                <input id="nickname" class="input" placeholder="nickname">
                <input id="message" class="input" placeholder="type a message…">
                <button id="send" class="btn">Send</button>
              </div>

              <div class="chatAuthRow">
                <button id="loginAnon" class="btn">Login</button>
                <button id="logout" class="btn">Logout</button>
              </div>

              <div style="margin-top:8px; font-size:12px; opacity:.8;">
                Login is required to write. Reading is public.
              </div>
            </section>

            <aside class="panel">
              <div class="panelHeader">Rules</div>
              <div class="rule"></div>
              <div style="font-size:14px; line-height:1.35; opacity:.9;">
                1) Be normal.<br>
                2) No spam.<br>
                3) Messages are public.
              </div>
            </aside>

          </div>

          <div class="tray">
            <div class="trayTop">
              <div>Playlist</div>
              <div>Page <span data-slide>03</span></div>
            </div>

            <iframe data-testid="embed-iframe"
              class="spotifyFrame"
              style="border-radius:12px"
              src="https://open.spotify.com/embed/playlist/7nVyQokue2Wdm5QZyr313r?utm_source=generator"
              width="100%" height="352"
              frameBorder="0"
              allowfullscreen=""
              allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
              loading="lazy"></iframe>
          </div>

          <div class="statusbar">
            <div>voryalis</div>
            <div>CPU: <span data-cpu>14%</span></div>
            <div><span data-time></span></div>
          </div>
        </div>
      </div>

      <nav class="tabsRail" aria-label="Pages">
        <a class="tabBtn" data-page="01" href="index.html"><span>01</span></a>
        <a class="tabBtn" data-page="02" href="links.html"><span>02</span></a>
        <a class="tabBtn" data-page="03" href="chat.html"><span>03</span></a>
      </nav>

    </div>
  </div>

  <script src="app.js?v=30"></script>
  <script src="chat.js?v=30"></script>
</body>
</html>
