<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>voryalis — 01</title>
  
  <link rel="icon" href="assets/favicon.ico" sizes="any">
  <link rel="icon" type="image/png" href="assets/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="assets/favicon-16x16.png" sizes="16x16">
  <link rel="apple-touch-icon" href="assets/apple-touch-icon.png">
  
  <link rel="stylesheet" href="style.css?v=30">
  <!-- force avatar to be CROPPED even if your css still says contain -->
  <style>
    .profileAvatar img{
      width:100%;
      height:100%;
      object-fit:cover;        /* CROP */
      object-position:center;  /* center crop */
      display:block;
    }
  </style>
</head>
<body>
  <div class="stage">
    <div class="shell">

      <div class="window">
        <div class="titlebar">
          <div class="urlbox">https://voryalis.nekoweb.org</div>
          <div class="winbtns" aria-hidden="true">
            <div class="winbtn" data-icon="min" data-fallback="-"></div>
            <div class="winbtn" data-icon="max" data-fallback="□"></div>
            <div class="winbtn" data-icon="close" data-fallback="x"></div>
          </div>
        </div>

        <div class="inner">
          <div class="main homeGrid">

            <div class="leftStack">
              <!-- BOOKS (real scroll) -->
              <section class="panel panelFlex">
                <div class="panelHeader">Favourite books</div>
                <div class="rule"></div>

                <div class="panelContent">
                  <div class="msgList">
                    <div class="msg">
                      <div class="msgTop"><span>01</span><span>Goodreads</span></div>
                      <div class="msgBody">
                        <a href="https://www.goodreads.com/book/show/9454.Phenomenology_of_Spirit?ac=1&from_search=true&qid=owLpmKilgL&rank=1" target="_blank" rel="noopener">
                          Phenomenology of Spirit — G. W. F. Hegel
                        </a>
                      </div>
                    </div>
                    
                    <div class="msg">
                      <div class="msgTop"><span>02</span><span>Goodreads</span></div>
                      <div class="msgBody">
                        <a href="https://www.goodreads.com/book/show/118317.Anti_Oedipus" target="_blank" rel="noopener">
                          Anti-Oedipus: Capitalism and Schizophrenia —  Gilles Deleuze, Felix Guattari 
                        </a>
                      </div>
                    </div>

                    <div class="msg">
                      <div class="msgTop"><span>03</span><span>Goodreads</span></div>
                      <div class="msgBody">
                        <a href="https://www.goodreads.com/book/show/10033.Being_and_Nothingness" target="_blank" rel="noopener">
                          Being and Nothingness - Jean Paul Sartre
                        </a>
                      </div>
                    </div>
                    
                      <div class="msg">
                      <div class="msgTop"><span>04</span><span>Goodreads</span></div>
                      <div class="msgBody">
                        <a href="https://www.goodreads.com/book/show/1202.Freakonomics?from_search=true&from_srp=true&qid=WIB661HH9U&rank=1" target="_blank" rel="noopener">
                          Freakonomics: A Rogue Economist Explores the Hidden Side of Everything - S. D. Levitt, S. J. Dubner
                        </a>
                      </div>
                    </div>
                    
                      <div class="msg">
                      <div class="msgTop"><span>05</span><span>Goodreads</span></div>
                      <div class="msgBody">
                        <a href="https://www.goodreads.com/book/show/808164.Science_of_Logic?from_search=true&from_srp=true&qid=t03Cu0ZgGU&rank=1" target="_blank" rel="noopener">
                          Science of Logic - G. W. F. Hegel
                        </a>
                      </div>
                    </div>
                    
                     <div class="msg">
                      <div class="msgTop"><span>06</span><span>Goodreads</span></div>
                      <div class="msgBody">
                        <a href="https://www.goodreads.com/book/show/808164.Science_of_Logic?from_search=true&from_srp=true&qid=t03Cu0ZgGU&rank=1" target="_blank" rel="noopener">
                          Science of Logic - G. W. F. Hegel
                        </a>
                      </div>
                    </div>
                    
                     <div class="msg">
                      <div class="msgTop"><span>07</span><span>Goodreads</span></div>
                      <div class="msgBody">
                        <a href="https://www.goodreads.com/book/show/12321.Beyond_Good_and_Evil?ac=1&from_search=true&qid=B9NtnwJfUP&rank=1" target="_blank" rel="noopener">
                          Beyond Good and Evil - Friedrich Nietzche 
                        </a>
                      </div>
                    </div>
                    
                    <div class="msg">
                      <div class="msgTop"><span>08</span><span>Goodreads</span></div>
                      <div class="msgBody">
                        <a href="https://www.goodreads.com/book/show/51893.Thus_Spoke_Zarathustra?ref=nav_sb_ss_1_11" target="_blank" rel="noopener">
                          Thus Spoke Zaratustra - Friedrich Nietzche 
                        </a>
                      </div>
                    </div>
                    
                    <div class="msg">
                      <div class="msgTop"><span>09</span><span>Goodreads</span></div>
                      <div class="msgBody">
                        <a href="https://www.goodreads.com/book/show/33276382-the-general-theory-of-employment-interest-and-money" target="_blank" rel="noopener">
                          The General Theory of Employment - John Maynard Keynes
                      </div>
                    </div>
                    
                                        <div class="msg">
                      <div class="msgTop"><span>10</span><span>Goodreads</span></div>
                      <div class="msgBody">
                        <a href="https://www.goodreads.com/book/show/124018705-the-dissident-review-vol-i" target="_blank" rel="noopener">
                          The Dissident Review Vol. I
                      </div>
                    </div>

                    <div class="msg">
                      <div class="msgTop"><span>11</span><span>Goodreads</span></div>
                      <div class="msgBody">
                        <a href="https://www.goodreads.com/book/show/118316.A_Thousand_Plateaus" target="_blank" rel="noopener">
                          A Thousand Plateaus: Capitalism and Schizophrenia —  Gilles Deleuze, Felix Guattari 

                        </a>
                      </div>
                    </div>

                    <!-- add more books here; scroll becomes real automatically -->
                  </div>
                </div>
              </section>

              <!-- GAMES (same style as books) -->
              <section class="panel panelFlex">
                <div class="panelHeader">Favourite games</div>
                <div class="rule"></div>

                <div class="panelContent">
                  <div class="msgList">
                    <div class="msg">
                      <div class="msgTop"><span>01</span><span>Steam</span></div>
                      <div class="msgBody">
                        <a href="https://store.steampowered.com/app/637650/FINAL_FANTASY_XV_WINDOWS_EDITION/" target="_blank" rel="noopener">
                          Final Fantasy XV
                        </a>
                      </div>
                    </div>

                    <div class="msg">
                      <div class="msgTop"><span>02</span><span>Steam</span></div>
                      <div class="msgBody">
                        <a href="https://store.steampowered.com/app/1809700/Persona_3_Portable/" target="_blank" rel="noopener">
                          Persona 3 Portable
                        </a>
                      </div>
                    </div>
                    
                     <div class="msg">
                      <div class="msgTop"><span>03</span><span>Steam</span></div>
                      <div class="msgBody">
                        <a href="https://store.steampowered.com/app/235460/METAL_GEAR_RISING_REVENGEANCE/" target="_blank" rel="noopener">
                          Metal Gear Rising: Revengeance
                        </a>
                      </div>
                    </div>
                    
                    <div class="msg">
                      <div class="msgTop"><span>04</span><span>Steam</span></div>
                      <div class="msgBody">
                        <a href="https://store.steampowered.com/app/223710/Cry_of_Fear/" target="_blank" rel="noopener">
                          Cry of Fear
                        </a>
                      </div>
                    </div>
                    
                    <div class="msg">
                      <div class="msgTop"><span>05</span><span>Steam</span></div>
                      <div class="msgBody">
                        <a href="https://store.steampowered.com/app/1078420/Critters_for_Sale/" target="_blank" rel="noopener">
                          Critters for Sale
                        </a>
                      </div>
                    </div>
                    
                    <div class="msg">
                      <div class="msgTop"><span>06</span><span>Steam</span></div>
                      <div class="msgBody">
                        <a href="https://store.steampowered.com/app/1388770/Cruelty_Squad/" target="_blank" rel="noopener">
                          Cruelty Squad
                        </a>
                      </div>
                    </div>
                    
                    <div class="msg">
                      <div class="msgTop"><span>07</span><span>Steam</span></div>
                      <div class="msgBody">
                        <a href="https://store.steampowered.com/app/22490/Fallout_New_Vegas/" target="_blank" rel="noopener">
                          Fallout: New Vegas
                        </a>
                      </div>
                    </div>
                    
 
                    <div class="msg">
                      <div class="msgTop"><span>08</span><span>Steam</span></div>
                      <div class="msgBody">
                        <a href="https://store.steampowered.com/app/1229490/ULTRAKILL/" target="_blank" rel="noopener">
                          Ultrakill
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
            </div>

            <!-- PROFILE (thinner) -->
            <aside class="panel panelFlex">
              <div class="panelHeader">My profile</div>
              <div class="rule"></div>

              <div class="profileAvatar">
                <img src="./assets/avatar.png" alt="Avatar">
              </div>

              <div class="profileWelcome">
                Welcome to my website! I'm Voryalis, aka reverence. I'm into philosophy, economics, international relations, cog psych, and programming.<br>
                Here you can check out my other platforms, my favourite media, my favourite music, or simply chat!<br>
                And don't forget to listen to my playlist.
              </div>
            </aside>

          </div>

          <div class="tray">
            <div class="trayTop">
              <div>Playlist</div>
              <div>Page <span data-slide>01</span></div>
            </div>

            <iframe data-testid="embed-iframe"
              class="spotifyFrame"
              style="border-radius:12px"
              src="https://open.spotify.com/embed/playlist/7nVyQokue2Wdm5QZyr313r?utm_source=generator"
              width="100%" height="352"
              frameborder="0"
              allowfullscreen=""
              allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
              loading="lazy"></iframe>
          </div>

          <div class="statusbar">
            <div>voryalis</div>
            <div>CPU: <span data-cpu>14%</span></div>
            <div><span data-time></span></div>
          </div>
        </div>
      </div>

      <!-- TABS -->
      <nav class="tabsRail" aria-label="Pages">
        <a class="tabBtn" data-page="01" href="index.html"><span>01</span></a>
        <a class="tabBtn" data-page="02" href="links.html"><span>02</span></a>
        <a class="tabBtn" data-page="03" href="chat.html"><span>03</span></a>
      </nav>

    </div>
  </div>

  <script src="app.js?v=30"></script>
</body>
</html>
