<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>voryalis — 02</title>
  
  <link rel="icon" href="assets/favicon.ico" sizes="any">
  <link rel="icon" type="image/png" href="assets/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="assets/favicon-16x16.png" sizes="16x16">
  <link rel="apple-touch-icon" href="assets/apple-touch-icon.png">
  
  <link rel="stylesheet" href="style.css?v=30">
</head>
<body>
  <div class="stage">
    <div class="shell">

      <div class="window">
        <div class="titlebar">
          <div class="urlbox">https://voryalis.nekoweb.org</div>
          <div class="winbtns" aria-hidden="true">
            <div class="winbtn" data-icon="min" data-fallback="-"></div>
            <div class="winbtn" data-icon="max" data-fallback="□"></div>
            <div class="winbtn" data-icon="close" data-fallback="x"></div>
          </div>
        </div>

        <div class="inner">
          <div class="main linksGrid">

            <section class="panel linksPanel panelFlex">
              <div class="panelHeader">My links</div>
              <div class="rule"></div>

              <div class="panelContent">
                <ul class="linkList">
                  <li><a href="https://steamcommunity.com/id/voryalis/" target="_blank" rel="noopener">Steam</a></li>
                  <li><a href="https://www.goodreads.com/user/show/156382234-voryalis" target="_blank" rel="noopener">Goodreads</a></li>
                  <li><a href="https://github.com/Voryalis" target="_blank" rel="noopener">GitHub</a></li>
                  <li><a href="https://open.spotify.com/user/313f7in2jtjin4634bqtpqisjqji?si=15196b6a2a0f41d9" target="_blank" rel="noopener">Spotify</a></li>
                  <li><a href="http://discordapp.com/users/575697879998398494" target="_blank" rel="noopener">Discord</a></li>
                  <li><a href="https://x.com/voryalis" target="_blank" rel="noopener">X</a></li>
                  <li><a href="https://www.instagram.com/voryalis/" target="_blank" rel="noopener">Instagram</a></li>
                  <li><a href="https://cara.app/reverence" target="_blank" rel="noopener">Cara</a></li>
                  <li><a href="https://www.pinterest.com/seren1tyshi/_created" target="_blank" rel="noopener">Pinterest</a></li>
                  <li><a href="https://www.youtube.com/@kyoshiroshi" target="_blank" rel="noopener">Youtube</a></li>
                  <li><a href="https://dotpict.net/users/3594974" target="_blank" rel="noopener">Dotpict</a></li>
                </ul>
              </div>
            </section>

            <aside class="plainImage">
              <!-- change filename if yours differs -->
              <img src="./assets/page2.png" alt="Page 02 image">
            </aside>

          </div>

          <div class="tray">
            <div class="trayTop">
              <div>Playlist</div>
              <div>Page <span data-slide>02</span></div>
            </div>

            <iframe data-testid="embed-iframe"
              class="spotifyFrame"
              style="border-radius:12px"
              src="https://open.spotify.com/embed/playlist/7nVyQokue2Wdm5QZyr313r?utm_source=generator"
              width="100%" height="352"
              frameBorder="0"
              allowfullscreen=""
              allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
              loading="lazy"></iframe>
          </div>

          <div class="statusbar">
            <div>voryalis</div>
            <div>CPU: <span data-cpu>14%</span></div>
            <div><span data-time></span></div>
          </div>
        </div>
      </div>

      <nav class="tabsRail" aria-label="Pages">
        <a class="tabBtn" data-page="01" href="index.html"><span>01</span></a>
        <a class="tabBtn" data-page="02" href="links.html"><span>02</span></a>
        <a class="tabBtn" data-page="03" href="chat.html"><span>03</span></a>
      </nav>

    </div>
  </div>

  <script src="app.js?v=30"></script>
</body>
</html>
