<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>voryalis — not found</title>

  <link rel="icon" href="/assets/favicon.ico" sizes="any">
  <link rel="icon" type="image/png" href="/assets/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/assets/favicon-16x16.png" sizes="16x16">
  <link rel="apple-touch-icon" href="/assets/apple-touch-icon.png">

  <link rel="stylesheet" href="/style.css?v=30">
</head>

<body>
  <div class="stage">
    <section class="panel panelFlex brbPanel">
      <h2 class="panelHeader">System</h2>
      <div class="rule"></div>

      <div class="brbCenter">
        <img class="brbGif" src="/assets/brb.gif" alt="Be right back">
      </div>

      <!-- THICK divider like you want -->
      <div class="rule brbRule"></div>

      <div class="brbBottom">
        <div class="brbText">
          Be right back<span class="dots"><span>.</span><span>.</span><span>.</span></span>
        </div>
        <button class="btn" onclick="location.href='/index.html'">go home</button>
      </div>
    </section>
  </div>
</body>
</html>
