@font-face{
  font-family:"VoryalisFont";
  src:url("./assets/yourfont.woff2") format("woff2");
  font-weight:400;
  font-style:normal;
}

:root{
  --ink:#000;
  --win:#d9d9d9;
  --pane:#efefef;
  --field:#f6f6f6;

  --hi:#ffffff;
  --lo:#7b7b7b;
  --deep:#2a2a2a;

  --tab:#dedede;
  --tabActive:#bdbdbd;

  /* uniform size */
  --w: 1040px;
  --h: 700px;

  /* readability */
  --base: 15px;
}

*{ box-sizing:border-box; }
html,body{ height:100%; }

body{
  margin:0;
  font-family:"VoryalisFont", monospace;
  font-size:var(--base);
  color:var(--ink);
  background:url("./assets/bg.jpg") center/cover no-repeat fixed;
  overflow:hidden;
}

a{ color:inherit; text-decoration:none; }
a:hover{ text-decoration:underline; }

.stage{
  height:100%;
  display:flex;
  align-items:center;
  justify-content:center;
  padding:14px;
}

/* shell holds window + tabs (no gap, no overlap issues) */
.shell{
  display:flex;
  align-items:center; /* centers rail vertically to window */
  gap:0;
}

/* main window */
.window{
  width:min(var(--w), 96vw);
  height:min(var(--h), 92vh);
  background:var(--win);
  border:3px solid var(--ink);
  box-shadow:8px 8px 0 rgba(0,0,0,.45);
  display:flex;
  flex-direction:column;
}

/* top fake browser bar */
.titlebar{
  display:flex;
  align-items:center;
  gap:10px;
  padding:8px;
  border-bottom:3px solid var(--ink);
  background:var(--win);
}

.urlbox{
  flex:1;
  background:var(--field);
  border:2px solid var(--ink);
  padding:6px 10px;
  font-size:14px;
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
}

/* real Windows-ish caption glyphs (Marlett is the OG Windows UI font) */
.winbtns{ display:flex; gap:6px; }

.winbtn{
  width:20px;
  height:20px;
  border:2px solid var(--ink);
  background:var(--pane);
  display:grid;
  place-items:center;
  user-select:none;
  line-height:1;
  box-shadow:
    inset 1px 1px 0 var(--hi),
    inset -1px -1px 0 var(--lo);
}

.winbtn::before{
  font-family: "Marlett","Segoe UI Symbol","Arial";
  font-size:12px;
  color:var(--ink);
  content: attr(data-fallback);
}

/* Marlett mappings (Windows) */
@supports (font-variation-settings: normal) {
  .winbtn[data-icon="min"]::before{ content:"0"; } /* minimize */
  .winbtn[data-icon="max"]::before{ content:"1"; } /* maximize */
  .winbtn[data-icon="close"]::before{ content:"r"; } /* close */
}

/* inner chrome */
.inner{
  flex:1;
  display:flex;
  flex-direction:column;
  padding:10px;
  gap:10px;
  min-height:0;
}

/* main layouts */
.main{
  flex:1;
  display:grid;
  gap:12px;
  min-height:0;
}

/* PAGE 01 */
.main.homeGrid{ grid-template-columns: 1fr 360px; }
/* PAGE 02 */
.main.linksGrid{ grid-template-columns: 1fr 420px; }
/* PAGE 03 */
.main.chatGrid{ grid-template-columns: 1fr 360px; }

/* left stack on page 01 */
.leftStack{
  display:grid;
  grid-template-rows: 1fr 190px;
  gap:12px;
  min-height:0;
}

/* panel styling */
.panel{
  background:var(--pane);
  border:2px solid var(--ink);
  box-shadow:
    inset 2px 2px 0 var(--hi),
    inset -2px -2px 0 var(--lo);
  padding:10px;
  min-height:0;
}

/* flex panels so scroll works naturally */
.panelFlex{
  display:flex;
  flex-direction:column;
}

.panelHeader{
  font-size:16px;
  margin:0 0 8px 0;
}

.rule{
  height:2px;
  background:var(--ink);
  margin:0 0 10px 0;
}

.panelContent{
  flex:1;
  min-height:0;
  overflow:auto;
  padding-right:8px;
}

/* scrollbar styling */
.panelContent{
  scrollbar-width: thin;
  scrollbar-color: var(--lo) var(--field);
}

.panelContent::-webkit-scrollbar{ width:14px; }
.panelContent::-webkit-scrollbar-track{
  background:var(--field);
  border-left:2px solid var(--ink);
}
.panelContent::-webkit-scrollbar-thumb{
  background:var(--pane);
  border:2px solid var(--ink);
  box-shadow:
    inset 1px 1px 0 var(--hi),
    inset -1px -1px 0 var(--lo);
}

/* message-like boxes used for books/games items */
.msgList{
  display:flex;
  flex-direction:column;
  gap:10px;
  font-size:14px;
  line-height:1.25;
}

.msg{
  background:var(--field);
  border:2px solid var(--ink);
  padding:8px;
  box-shadow:
    inset 2px 2px 0 var(--hi),
    inset -2px -2px 0 var(--lo);
}

.msgTop{
  display:flex;
  justify-content:space-between;
  gap:10px;
  opacity:.85;
  margin-bottom:4px;
  font-size:13px;
}

.msgBody a{ text-decoration:underline; }

/* profile */
.profileAvatar{
  width:100%;
  height:220px;
  background:#fff;
  border:2px solid var(--ink);
  box-shadow:
    inset 2px 2px 0 var(--hi),
    inset -2px -2px 0 var(--lo);
  overflow:hidden;
}

.profileAvatar img{
  width:100%;
  height:100%;
  object-fit:contain;
  display:block;
  filter:grayscale(100%);
}

.profileWelcome{
  margin-top:10px;
  background:var(--field);
  border:2px solid var(--ink);
  padding:8px;
  box-shadow:
    inset 2px 2px 0 var(--hi),
    inset -2px -2px 0 var(--lo);
  font-size:13px;
  line-height:1.25;
}

/* Page 02: links on background (no boxes) */
.linksPanel{
  position:relative;
  overflow:hidden;
}
.linksPanel::before{
  content:"";
  position:absolute;
  inset:0;
  background:url("./assets/links_fade.png") center/cover no-repeat;
  opacity:.16;
  filter:grayscale(100%);
  pointer-events:none;
}
.linksPanel > *{ position:relative; }

.linkList{
  list-style:none;
  padding:0;
  margin:0;
  display:flex;
  flex-direction:column;
  gap:10px;
  font-size:15px;
}
.linkList li{
  padding:2px 0;
  border-bottom:1px solid rgba(0,0,0,.35);
}
.linkList a{ text-decoration:underline; }

/* plain image area page 02 */
.plainImage{
  background:transparent;
  padding:0;
  margin:0;
  overflow:hidden;
}
.plainImage img{
  width:100%;
  height:100%;
  display:block;
  object-fit:contain;
  filter:grayscale(100%);
  background:var(--win);
}

/* Spotify tray */
.tray{
  background:var(--win);
  border-top:3px solid var(--ink);
  padding:6px 8px;
  display:flex;
  flex-direction:column;
  gap:4px;
}

.trayTop{
  display:flex;
  justify-content:space-between;
  font-size:12px;
  opacity:.85;
}

.spotifyFrame{
  width:100% !important;
  height:92px !important;
  border:0;
  display:block;
  margin:0;
}

/* status bar */
.statusbar{
  height:28px;
  background:var(--win);
  border-top:3px solid var(--ink);
  display:flex;
  align-items:center;
  justify-content:space-between;
  padding:0 10px;
  font-size:12px;
}

/* =========================
   TABS: MATCH YOUR IMAGE
   ========================= */

/* handle: connected to the wall, flat joint, rounded outside */
.tabsRail{
  background:var(--win);

  /* ONLY outside border (no thick joint line) */
  border:3px solid var(--ink);
  border-left:0;

  /* rounded outside edge like the screenshot */
  border-radius:0 18px 18px 0;

  /* bevel feel */
  box-shadow:
    inset 2px 2px 0 var(--hi),
    inset -2px -2px 0 var(--lo);

  /* snug spacing like your crop */
  padding:8px 10px 8px 10px;
  width:78px;

  display:flex;
  flex-direction:column;
  gap:8px;

  position:relative;
}

/* inner rim (but STILL no joint line) */
.tabsRail::after{
  content:"";
  position:absolute;
  top:6px; bottom:6px;
  right:6px;
  left:0;
  border:2px solid rgba(0,0,0,.35);
  border-left:0;
  border-radius:0 14px 14px 0;
  pointer-events:none;
}

/* buttons: dark rounded tiles with inner highlight */
.tabBtn{
  width:56px;
  height:86px;

  display:flex;
  align-items:center;
  justify-content:center;

  background:#646464;
  border:2px solid rgba(0,0,0,.70);
  border-radius:14px;

  box-shadow:
    inset 2px 2px 0 rgba(255,255,255,.55),
    inset -2px -2px 0 rgba(0,0,0,.55);

  position:relative;
  overflow:hidden;
}

/* subtle inner outline like OG */
.tabBtn::before{
  content:"";
  position:absolute;
  inset:6px;
  border-radius:10px;
  border:1px solid rgba(255,255,255,.35);
  pointer-events:none;
}

/* number direction EXACT style from your crop */
.tabBtn span{
  display:inline-block;
  transform:rotate(90deg);
  font-size:14px;
  letter-spacing:1px;

  color:#f2f2f2;
  text-shadow:1px 1px 0 rgba(0,0,0,.35);
}

/* active state */
.tabBtn.active{
  background:#7b7b7b;
  box-shadow:
    inset 2px 2px 0 rgba(255,255,255,.65),
    inset -2px -2px 0 rgba(0,0,0,.65);
}

/* chat */
.chatPanel{
  min-height:0;
  display:flex;
  flex-direction:column;
}

.chatLog{
  flex:1;
  min-height:0;
  background:#fff;
  border:2px solid var(--ink);
  box-shadow:
    inset 2px 2px 0 var(--hi),
    inset -2px -2px 0 var(--lo);
  padding:10px;
  overflow:auto;
  font-size:14px;
}

.msgLine{ margin:0 0 10px 0; line-height:1.3; }
.nick{ text-decoration:underline; }

.chatControls{
  margin-top:10px;
  display:grid;
  grid-template-columns: 200px 1fr 120px;
  gap:8px;
}

.input,.btn{
  border:2px solid var(--ink);
  background:var(--field);
  padding:8px 10px;
  font-family:inherit;
  font-size:14px;
  box-shadow:
    inset 2px 2px 0 var(--hi),
    inset -2px -2px 0 var(--lo);
}

.btn{ cursor:pointer; background:var(--tab); }
.btn:hover{ background:var(--tabActive); }

.chatAuthRow{
  margin-top:8px;
  display:grid;
  grid-template-columns: 1fr 1fr;
  gap:8px;
}

/* =========================
   NOT FOUND (404) — CENTER + THICK RULE
   ========================= */

.brbPanel{
  width: min(560px, 92vw);
  padding: 10px; /* keep your panel padding */
}

/* center the gif area */
.brbCenter{
  display:flex;
  align-items:center;
  justify-content:center;
  padding: 8px 0 10px;
}

/* gif itself: no border box around it */
/* 404: bigger center gif */
.brbGif{
  width: min(440px, 82vw); /* was smaller; raise this number */
  height: auto;
  display: block;
}


/* thicker black line (same style as rule but thicker) */
.brbRule{
  height: 2px;
  margin: 10px 0 12px;
}

/* center the text + button */
.brbBottom{
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:center;
  gap: 10px;
  padding-bottom: 2px;
}

.brbText{
  text-align:center;
  font-size: 14px;      /* match your small UI vibe */
  font-weight: 700;
  letter-spacing: .02em;
}

/* animated dots (reuse if you already added it earlier) */
.brbText .dots span{
  display:inline-block;
  width:.35em;
  text-align:center;
  opacity:.25;
  animation: brbDot 1s infinite;
}
.brbText .dots span:nth-child(2){ animation-delay:.2s; }
.brbText .dots span:nth-child(3){ animation-delay:.4s; }

@keyframes brbDot{
  0%{ opacity:.25; transform: translateY(0); }
  50%{ opacity:1;   transform: translateY(-2px); }
  100%{ opacity:.25; transform: translateY(0); }
}

@media (prefers-reduced-motion: reduce){
  .brbText .dots span{ animation:none; opacity:1; }
}
